<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>360bbcd8-c79e-4171-9e97-6a3c09c6f4fa</ProjectGuid>
    <RootNamespace>CommandLineCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\commandline-master\paket-files\gsscoder\CSharpx\src\CSharpx\EnumerableExtensions.cs">
      <Link>Infrastructure\EnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\commandline-master\paket-files\gsscoder\CSharpx\src\CSharpx\Maybe.cs">
      <Link>Infrastructure\Maybe.cs</Link>
    </Compile>
    <Compile Include="..\commandline-master\paket-files\gsscoder\railwaysharp\src\RailwaySharp\ErrorHandling.cs">
      <Link>Infrastructure\ErrorHandling.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>